# =====================================
# OUCElsterMas application properties
# @Author Ray Malone rmalone@ouc.com
# =====================================


# -----------------------------------------------------------------------
#    This is an override file, default properties are
#    packaged in [install_dir]\OUCElsterMas.jar\application.properties
#    Commonly overriden properties are commented out below. Remove the 
#    Comment sign(#) to enable override values
# -----------------------------------------------------------------------

# If either START_TIME or END_TIME values are specified
# the they are both required. If they are not provided,
# the default START_TIME=yesterday and END_TIME=today
# format is yyyy-MM-dd hh:mm:ss TIMEZONE ex: 2014-09-12 00:00:00 EDT
START_TIME=
END_TIME=

# The TOTAL_MAX_RECORD_COUNT property is used when launched
# via OUCElsterMas.bat (999999 is the highest allowed value, essentially all available)
TOTAL_MAX_RECORD_COUNT=999999
test.TOTAL_MAX_RECORD_COUNT=1
default.TOTAL_MAX_RECORD_COUNT=999999

# The max.record.count is the maximum allowable records
# to be retrieved in a single request. THe more records
# returned, the higher chance the application will cause 
# issues with elster (tomcat OOM) or could lead to the 
# extract application running out of heapspace. I've seen
# as many as 150000 returning fine but lowering this for 
# performance
MAX_RECORD_COUNT_PER_REQUEST=25000 

# Path where the exported files will be saved
REPORT_PATH=..\\..\\filesToFtpToDataraker\\
WRITE_REQUEST_TO_FILE=false

# ----------------------------------
# LOGIN INFO
# ----------------------------------
USER=
PASSWORD=
# Whether the PASSWORD has been encrypted (set to false when updating the PASSWORD)
PASSWORD.is.encrypted=false

# ----------------------------------------------------------
#       Email properties
# ----------------------------------------------------------
FROM=
REPLY_TO=
SUBJECT=
   
FAIL_TO=
FAIL_CC=
FAIL_BCC=
FAIL_BODY=The Elster Daily Event Extract Process has failed, please see the attached log for details.

SUCCESS_TO=
SUCCESS_CC=
SUCCESS_BCC
SUCCESS_BODY=The Elster Daily Event Extract Process has run successfully, logs attached.

# Logging Level
# ERROR = log only errors
# INFO = more detailed log includes errors and informational message
# DEBUG = highest level of logging, includes step by step processing
LOG.LEVEL=INFO

# Path where application logs are written to
# default value is the log directory in the install path
LOG.DIR=..\\log\\
