# =========================================================
# OUCElsterMas application properties
# @Author Ray Malone rmalone@ouc.com
# =========================================================


# ---------------------------------------------------------
#       Start Commonly modified values
# ---------------------------------------------------------

# If either START_TIME or END_TIME values are specified
# the they are both required. If they are not provided,
# the default START_TIME=yesterday and END_TIME=today
# format is yyyy-MM-dd hh:mm:ss TIMEZONE ex: 2014-09-12 00:00:00 GMT
START_TIME=
END_TIME=

# Path where the exported files will be saved
REPORT_PATH=..\\..\\filesToFtpToDataraker\\

# Path where application logs are written to
# default value is the log directory in the install path
LOG.DIR=..\\log\\

# Filename of the request file (if WRITE_REQUEST_TO_FILE=true)
REPORT_REQUEST_FILENAME=elsterEventExtractRequest

# Filename of the response file
REPORT_RESPONSE_FILENAME=elsterEventExtract

# File extension of the response file
REPORT_FILE_EXTENSION=xml

# File extension of the archive file the response is compressed into
ARCHIVE_FILE_EXTENSION=zip

# The TOTAL_MAX_RECORD_COUNT property is used when launched
# via OUCElsterMas.bat (999999 is the highest allowed value, essentially all available)
TOTAL_MAX_RECORD_COUNT=999999
test.TOTAL_MAX_RECORD_COUNT=1
default.TOTAL_MAX_RECORD_COUNT=999999

# The max.record.count is the maximum allowable records
# to be retrieved in a single request. THe more records
# returned, the higher chance the application will cause 
# issues with elster (tomcat OOM) or could lead to the 
# extract application running out of heapspace. I've seen
# as many as 150000 returning fine but lowering this for 
# performance
MAX_RECORD_COUNT_PER_REQUEST=25000

# Set the timeout for creating a connection to the service
TIMEOUT_CONNECTION=30000

# Set the timeout for waiting for a response from the service
TIMEOUT_READ=300000

# Debug options true=enabled / false=disabled
WRITE_REQUEST_TO_FILE=false
# Whether the response file is kept after being zipped
# a value of false will trigger the file to be deleted
# after it's added to the archive
KEEP_RESPONSE_AFTER_ZIP=false

# Logging Level
# ERROR = log only errors
# INFO = more detailed log includes errors and informational message
# DEBUG = highest level of logging, includes step by step processing
LOG.LEVEL=INFO

# Endpoint config, DEFAULT_URI property is used when launched 
# via OUCElsterMas.bat
DEFAULT_URI=http://masapprd/axis2/services/MAS.MASSoap/
prod.DEFAULT_URI=http://masapprd/axis2/services/MAS.MASSoap/
dev.DEFAULT_URI=http://masapdev/axis2/services/MAS.MASSoap/
# ---------------------------------------------------------
#       END Commonly modified values
# ---------------------------------------------------------

# Record number to start with, start with the first record "1"
START_INDEX=1

# See Elster AMRDEF Reference for applicable timezone values
TIMEZONE_ID=11
OBSERVE_DST=1

# See Elster AMRDEF Reference for applicable values
# '%'=wildcard for all events
EVENT_NAME=%

# Name of the elster report to be run
REPORT_NAME=AllMeterEvents

# Elster service namespace
XMLNS=http://www.elster-eis.com/ImportExport

# ----------------------------------------------------------
#       Email properties
# ----------------------------------------------------------
SMTP_HOST=
ORIGINATING_HOST=
FROM=
REPLY_TO=
SUBJECT=
   
FAIL_TO=
FAIL_CC=
FAIL_BCC=
FAIL_BODY=The Elster Daily Event Extract Process has failed, please see the attached log for details.

SUCCESS_TO=
SUCCESS_CC=
SUCCESS_BCC
SUCCESS_BODY=The Elster Daily Event Extract Process has run successfully, logs attached.

AUTH_REQUIRED=false
LOG_FILE_PATH=../log
EMAIL_USER_NAME=
EMAIL_PASSWORD=
EMAIL_ADDRESS_PATTERN=\\b[A-Z0-9._%-]+@[A-Z0-9.-]+\\.[A-Z]{2,4}\\b